[Run name]
name         Snoopy137

[Directories]
log_dir      /home/ym1/log
dat_dir      /home/ym1/dat
loc_dir      /home/ym1/cnfg
cnfg_dir     /home/ym1/cnfg

[Lattice parameters]
beta         6.00
c0           1.6667

[Boundary conditions]
type         2
phi          0.12 -0.56
phi'         0.92 0.76
cG           1.10
cG'          1.05

[Random number generator]
level        0
seed         73099

[Trajectory length]
tau          3.0

[MD integrator]
integrator   OMF4
lambda       0.19
nstep        16

[MD trajectories]
nth          2
ntr          100
dtr_log      2
dtr_ms       2
dtr_cnfg     2

[Wilson flow]
integrator   RK3
eps          2.0e-2
nstep        100
dnms         10

